1.Railway board chairman- vinod kumar yadav
2.RDSO ( Reseach design and standards organization - standardisation organization of indian railway , Lucknow)
3.World largest rail coach manufacturing unit (ICF, chennai) 
4.Humsafar Express connecting Ajni (Nagpur) with Pune was flagged-off.
5.First female loco pilot is Surekha jadav.
6.Which railway line parallel to the Arabian sea offering view along the cost-Konkan Railways.
7.Highest railway system of the world is US.
8.National Rail Museam- Delhi, Chanakya puri.
9.Indian's first Rail company- "Great india peninsular".
10.The South Central Railway (SCR) has added another feather to its cap by commissioning the longest electrifièed tunnel in Indian Railways. The tunnel, measuring
     6.6 km, is situated between Cherlopalli and Rapuru stations and is part of the 113≠ km new railway line completed recently between ObulavaripalliñVenkatachalamñ
     Krishnapatnam Port.
11.Plan Bee, an amplifying system imitating the buzz of a swarm of honey bees to keep wild elephants away from railway tracks, on Tuesday earned the
     Northeast Frontier Railway (NFR) the best innovation award in Indian Railways for the 2018≠19 fièscal.
12. Three production units of railwayó the Integral Coach Factory (ICF), Chennai, Modern Coach Factory, Raebareli, and Rail Coach Factory, Kapurthala ó roll
      out rakes for the Railways.
13.Chenani -Nashri Tunnel - Indias longest road tunnel with length 9.28 km on NH44.
14.Pir Panjal Railway tunnel or Banihal railway tunnel is the longest railway tunnel 11.215km in Jammu and kasmir.
15.Indias longest electrified railway tunnel in Andhra pradesh,Nellore district under SCR(South central railway).
16.On January 2, 2019, Secunderabad Railway Station, in Hyderabad,became the first railway station of South Central Railway (SCR) zone .
    to hoist a huge tricolour on a 100-foot tall pole.This was done according to the Railway Boardís order to hoist the national flag at 75
A1 category railway stations.

17.On 29th January 2019, the two-wheeled,self-balancing and battery powered electric vehicles-Segway  provided by Western Railway to Railway Protection Force (RPF) 
      personnel posted in all major railway stations in Mumbai.

18.Southern Railway entitled number one for cleanliness- On January 28, 2019, According to IRCTCís Trains Cleanliness Survey, Southern Railway bagged 
       number one position for cleanliness in the country.

19.Cabinet approval on 10th january 2019, creation of post of vice chancellor for National Rail & Transport institute Vadodra Gujrat.

20.PM Narendra Modi flaged off first ever diesel-to-electric converted locomotive in Varanasi.

21.Patna Metro Rail Project comprising 2 corridors has been approved by Cabinet.

22.Cabinet approved Delhi-Ghaziabad-Meerut Corridor of RRTS(Regional rapid transit system)

23.Chennai Central railway station has been renamed by the Tamil Nadu State Government as Puratchi Thalaivar Dr MG Ramachandran Central Railway Station after 
    it's late Chief Minister and founder of Chennai's ruling govt, All India Anna Dravida Munnetra Kazhagam (AIADMK)

24.
Allahabad and hoobly station has alredy put up to seal station just like airport and passenger would arrive 15-20 minute before scheduled departure of train 
     to complete the process of security checks.
25.largest railway bridge vembanad rail bridge.
26.India's largest road and rail bridge Bogibeel in Assam, 4.94 km (dibrugarh to dhemji) ,symbol of good governance.


