Bharat Ratna

  1.Dr. Rajendra Prasad was the first President of India, who had worked as president for two terms. He was also the President of the Constituent Assembly and 
    the Chief Leader of the Indian Independence Movement. He was awarded Bharat Ratna in 1962.

 2.Dr. Sarvepalli Radhakrishnan was born on 5 September, 1888, and this day is celebrated as Teacher's Day. He was awarded Bharat Ratna in 1954.

 3.Till now2 people are from outside india got bharat Ratna. Khan Gafar khan- also known as frontier gandhi, Nelson Mandela.

 4.Bharat Ratna 2019: 1. Former president of india , Pranab Mukherjee 2. Late Assamese singer Bhupen Hazarika 3.Late social activist Nanaji Deshmukh.

 5.Varahagiri Venkata Giri, He became the only person to be elected 4rth President as an independent candidate. In 1975 he was awarded with Bharat Ratna.

 6.Dr. A. P.J. Abdul Kalam was awarded the Bharat Ratna in 1997.

 7.There are total seven Prime minister who got Bharat Ratna.

    

Padma Bhushan
 
 1.Chief Justice of the Supreme Court Mohammad Hidayatullah became acting President from 20 July 1969 to 24 August 1969.
    Mohammad Hidayatullah was awarded the Padma Bhushan in the field of art by the Government of India in 2002. 
 2.

Padma Vibhushan

1.Pranab Mukherjee was awarded the best Parliamentary Award in 1997 and Padma Vibhushan, India's second highest civilian honour in 2008
2.

International Award Recieved by PM modi

1.Order of Abdulaziz Al Saud. Awarding country: Saudi Arabia.When awarded: 3 April 2016
2.State Order of Ghazi Amir Amanullah Khan.Awarding country:  Afghanistan.When awarded: 4 June 2016.
3.Grand Collar of the State of Palestine Award.Awarding country: Palestine.When awarded:  10 February 2018.
4.Order of Zayed Award.Awarding country: United Arab Emirates.When awarded: 4 April 2019.
5. Order of St. Andrew award.Awarding country:  Russia.When awarded:  12 April 2019.
6.Order of the Distinguished Rule of Nishan Izzuddin.Awarding country: Maldives.When awarded: 8 June 2019.
7.Champions of the Earth Award:Awarding Institution: The United Nations Environment Programme.When awarded:  October 2018

Mix Award

1.S. ramakrishna has won the sahitya akedemi award for 2018 for his novel sancharam.
2.Author Amitav Ghosh was felicitated with the 54th Jnanpith Award for his “outstanding contribution to the enrichment of Indian Literature in English.
   Mr. Ghosh is the first English language writer to become a Jnanpith laureate.
3.American Photographer John Moore has won the "World Press Photo of the Year 2019" award for "Crying Girl" image.
4. Gandhi Peace Prize for 2018 -Yohei Sasakawa of Japan( for contribution in Leprosy Eradication). Ekal Abhiyan Trust got in 2017.
5. Best Tableau in Republic Day Parade under central ministries & department category-Indian Council of Agricultural 
    Research (ICAR)-Tripura received the Best Tableau award under the State Category.
6.On 1 st January 2019, the players in France‘s football team which last year defeated Croatia to win the World Cup 
    were awarded the Legion of Honour, France’s highest award for “exceptional service” to the nation, in the New Years honours list.
7.30 years old former National level Volleyball player turned mountaineer, Arunima Sinha became the world’s first female amputee to climb Mount Vinson, 
       the highest peak of Antarctica. The Padma Shree Awardee, Arunima Sinha became the first woman amputee to climb Mount everest in 2013.
8.Vikram Patel wins globalhealth award.
9.Global Teacher Prize for 2019 won by Peter Tabichi.
10.The 64th Filmfare Awards 2019 was held at Jio Garden, BKC, Mumbai. Best Actor in a Leading Role (Male) presented to 
     Ranbir Kapoor (Sanju) while Best Actor in a Leading Role (Female) conferred upon Alia Bhatt (Raazi). Best film goes to Raazi.
11.National Geospatial Award for Excellence to IIT professor Jyanta kumar ghosh.
12.Swachh survekshan grameen award 2018 Best State Haryana
13.Swachh survekshan award 2018-Jharkhand
14.Swachh survekshan award 2018 fo best city- Indore
15.Piyush goyel recieved Carnot Prize for Power reforms.
16.First from kashmir (Ashok chakra)- Lance naik nazir ahmed.
17.In india its Bharat Ratna, in pakistan its Nishaan E Pakistan( one Indian got it namer Morji Desai).
18.Bharat Ratna: It is the highest civilian award of the India. The award was given for outstanding achievements in the arts,
     literature, science and public services but the government expanded the criteria to include"any field of human endeavour". 
    The number of annual awards is restricted to a maximum of three in a particular year.
19.Veyil Marangal (Trees Under the Sun), directed by Bijukumar Damodaran, won the award for ‘Outstanding
     Artistic Achievement’ at the 22nd Shanghai International Film Festival, becoming the first Indian film to win a major
      award at the festival.
20.Numaligarh Refinery(Assam) Limited wins Best Miniratna PSU awards.
21.Dancer Nartaki Natraj Become first Transgender to be awarded Padma Sri(4 rth Highest civilan Award).
22.Tamil Nadu won the Best Award in the "Swasth Bharat yatra".
23.Gujrati Poet Sitanshu Yashachandra has been awarded saraswati samman 2017, for his poetry collection in Gujrati named "Vakhar".
24.Subhash Chandra bose aapda prabhandan puraskar 2019: 8th Battalion of National disaster response force(NDRF).
25.The Hindu group chairman N ram get the Raja ram mohan roy(establish brahmo samaj) award.
26.Vinesh phogat first indian athelete nominated for " Laureus world sport award".
27.National Bravery Award- Wahengbam Lamnganba Singh (from Manipur).
28.State Bank of India UK cheif Sanjiv Chadha confer with "Freedom of the city of London" also this prize got by Alice G. Vaidyan (Chairman and managing
      director of General Insurance corporation).
29.Indian President Ram Nath Kovind presented the Tagore Award for cultural harmony.
           1.Rajkumar singhajit(2014), 2. Bangladesh cultural organization chhayanaut (2015) 3. Ram sutar vanji(Architect,He also design statue of liberty)(2016).
30.Frank Bainimarama, PM of Fiji was confered with " Sustainable development leadership award 2019" at the World Sustainable Development Summit in New Delhi.
31.Abdul Aziz Muhamat got Martins Ennals Award 2019 in Geneva, switzerland.
32.Chattisgarh's Raigarh municipal corporation won the "Swachhata Excellence award 2019".
33.Greater Hydrabad municipal corporation got "Best performing in solid waste management" in swach surveskhan 2019.
34.Sunil chhetri awarded 1st-ever Football Ratna also get Padma shri.
35.2019 Laureus world sports award (Worlds highest award of sports).
        1. Sportsman of the year 2019: Novak Djokovic Tennis player from Serbia.(Australian open winner)
        2.Sportswoman of the year 2019: Simone Biles gymnast from America.
        3.Comeback award 2019- Tiger woods- Golfer( also get US presidential medal of freedom-America Highest civilain award).
        4.Breakthrough of the year award 2019- Naomi oshaka Tennis player from Japan. (2018 US open, 2019 Australian open).
        5.Yuwa, a jharkhand-based NGO which work for girl empowerment, won Laureus sports for Good Award.
36.Primi minister Narendra modi got : 
        1.Seoul Peace Prize 2018.
        2.Order of St Andrew the Apostle(Russia).
        3.First-ever Philip Kotler Presidential Award.
        4.The most Honourable Order of the Distinguish Rule of Nishan Izzuddeen " award by Maldives.
        5.UK Magazine British Herald votes PM Modi as "World's Most Powerful Leader 2019'.
        6.Order of Zayed (UAE).
37.Sushma Swaraj gets "Grand Cross of the Order of Civil Merit" by Spain.
38.Dr Divya Karnad, Professor at Ashoka University has won the prestigious Global Future For Nature Award 2019.
39.Oscar 2019: 91st Academy Award
         1.Best Picture: Green Book
         2.Best Actress: Olivia Colman
         3.Best Actor:Rami Malek
         4.Best Director: Alfonso Cuaron (for Roma).
         5.Best Foreign language film: Roma
40.G.Satheesh Reddy has been confered with the 2019 Missile System Award by American Institute of Aeronautics and Astronauts(AIAA).
41.Tripura's Thanga Darlong play Rosem was conferred with Atal Bihari Vajpayee Life Time Award during the 37th Agartala Book fair.
42.Kavya Kopparapu an Indian-American got 2019(National STEM award- Science,Technnology,Engineering and Math) education award.
43.Odhisha state Disaster management Authority bagged SKOCH award 2018.
44.Abhinandan Varthman get "Bhagwan Mahavir Ahimsha Puraskar".
45.Raghuram Rajan gets Yashwantrao chavan National Award 2018.
46.Priyanka Dubey a journalist of BBC has been chosen for Chameli Devi Jain Award for Outstanding Woman Journalist for the year 2018.
47.Japnese Architect Arata Isozaki: Pritzker Architecture Prize  2019.
48.Sociologist and political psychoanalyst Ashish Nandy: Hans kilan Award for the year 2019.
49.Irfan Ramzan Seikh who faught against 3 Terrorist awarded Shaurya Chakra.
50.Nazir Ahmed Vani get Ashok Chakra.
51.Kirti Chakra : Tushar Gaba, S Vijay kumar.
52.US mathematician Karen Uhlenbeck: Abel Prize.
53.Nobel Laureate Amartya Sen was awarded Bodley Medal by University of oxford.
54.Yoshua Bengio, Geoffrey Hinton, and Yann LeCun won 2018 Turing Award known as "Noble prize of computing".
55.Delhi Goverment school Teacher Manu Ghulati honoured with Martha Farrel Award 2019.
56.Hindi writer Leeladhar Jagudi- Vyas Samman 2018.
57.Alemba Yimchunger, a Forest Gaurd at Fakim Wildlife Santuary in Kipheri district of Nagaland was awarded Earth Day Network Star.
58.Shah Rukh Khan was conferred with hounarary doctorate in Philanthropy by University of Law, London.
59.Reuters Reporter Wa Lone and Kyaw Soe Oo has been awrded UNESCO/Guillermo Cano Press Freedom Prize 2019.
60."Utkarsh Bangla" and distributution of bicycle to students "Sabooj Sathi" have won prestigious "World Summit on the Information Society(WSIS) award of the United Nation.
61.Pralympian Deepa Malik named for New Zealand Sir Edumund Hillary Fellowship.
62. Telegu poet K siva Reddy was selcted for "Saraswati Samman 2018".
63.Malyalam film Bhayanakam Fear directed by Jayaraj won the best Cinematography award at the Beijing International Film Festival.
64.Pakistan Journalist Cyril Almeida named 71th World Press Freedom Hero by the International Press Institute(IPI).
65.Salim Khan, Madhur Bhandakar, and Helen honoured with "Deenanath Mangeshkar Award".
66.Rabindranath Tagore Literacy Prize was awarded to Rana Dasgupta for his 2010 novel "Solo".
67.MCC(Marylebone Cricket club) has bestowed the honour of "Honorary Life Member" to Pakistan Inzamamul-Haq and South Africa Mark Boucher.
68.Police officer Sunil Kumar Gautam bestowed with "Pandit Govind Ballabh pant award" for writing 'Samvidhan kavya.
69. President Kovind get Bolivias highest state honour "Condor de Los Andes en el Grado de Gran Collar".
70.France highest civilian award to " A S Kiran kumar former ISRO chairman". Award name is "Chevalier de O'rdre national de la Legion d'Honneur".
71.Dr. Rattan Lal Hounoured with 2019 Japan Prize in the field of "Biological Production,Ecology".
72.Indian Writer Annie Zaidi was conferred with "2019 Nine Dots Prize".
73.Patanjali Acharya Balakrishna honoured with "UN SDG 10 most influential people in Healthcare award".
74.Indian Artist Nalini Malini ha won "Joan Miro Prize for 2019".
75.Malawian soldier chancy chitete will be honoured with UN highest peacekeeping award.
76.Former foreign secretary Shyam Saran conferred Japan's highest national award " Order of the Rising Sun".
77.Sunny Pawar bagged Best child Actor Award fir "Chippa" at 19th New York Indian Film Festival.
78.Sir Andy Murray has recieved Knighthood at Buckingham Palance.
79.The united Nation office for Disaster Risk Reduction(UNDRR) confer P.K mishra with Sasakawa Award 2019.
80.2019 McCain Institute Award for courage and Leadership: IPS officer chaya sharma.
81.Founder of "Art of Living" Sri Sri Ravi Shankar conferred with "St. George award".
82.Prathiva Patil got "highest civilian award of Maxico".
83.WHO awards Rajasthan Health Department for "Tobacco Control".
84.Actress Sheela Honoured with Prestigious "J C Daniel Award 2018".
85.Former U.S president Jimmy carter get "George H.W Bush" award.
86.Sweden's Climate Activist Greta Thunberg get "Amnesty Prize".
87.Indian Actress Priyanka Chopra will get "Danny Kaye Humaniterian Award" by UNICEF.
88.Dada sahab Falke award- First recipient is Devika Rani in 17th National Film award. 2017(65th)- Vinod Khanna
89.President of china Xi jinping get "Manas order of first degree" highest national prize of Kyrgyzstan.
90.Rachna Kaira of the The Tribune has bagged the prestigious RedInk award for " Journalist of the year".
91.76th Golden globe award 2019 best actor Rami Malek.
92.S. Vijay kumar seniour deputy editor with The hindu who was presented the "Ramnath Goenka Excellence" in Journalism Award for  investigative Reporing.
93.The Sangeet Natak Akademi named Zakir Hussain, Jatin Goswami, Sonal Mansingh and K. Kalyanasundaram Pillai as Akademi Fellows or
      Akademi Ratnas and announced awards for 2018, the Union Culture Ministry said on 16 july 2019. The Akademi selected 44 artists from music, dance, theatre,
      puppetry and overall contribution to performing arts for the Awards for 2018.
94.England all­rounder Ben Stokes, who broke millions of Kiwi hearts in the recently concluded World Cup, has been nominated for the ‘New Zealander of the Year’ Award.
95.vocalist S. Sowmya has been chosen for the Sangita Kalanidhi award of the Music Academy this year.
96.Senior journalist Ravish Kumar on 2 Aug 2019 was awarded this year’s Ramon Magsaysay Award, regarded as the Asian version of the Nobel Prize, for harnessing journalism 
     to give voice to the voiceless.

