1 january- World day of Piece
9th January-Pravasi Bhartiya Divas (NRI Day)
10th January- world hindi day
12 january- National Youth day (Birthday of swami Vivekananda)
15 january- Army Day
25th january - National voter day, National Tourism Day

2 February- world wetland day
4 February- World cancer day
28 February-National Science Day( reason behind is scientist C.V Raman)

3 March- world wildlife day
4 march-National Security Day 
8 march-International women day 
13 March- No smoking day
22 March- world day for water
21 March- International Day of forest.
20 March- World sparrow day, World Happiness Day
22 March- World Water Day
23 March- World Metrological Day
24 March- World TB day.

7 April- World Health day
18 april- world heritage day
22 April-Earth day, International mother Day
30 April- Ayushman Bharat Diwas

1 May-International worker day
5 May- world laughter day
22 May- International Day for biological diversity

3 June- World Bycycle day.
5 june- Environmental day( beat pollution)
14 june- Blood Doner day(Safe blood for all)
20 June- World Refugee Day ( theme-Step with Refugees).
21 june- International yoga day( Yoga for heart by India, UN- Yoga for climate change)
7 June- world fertilizer safety day
8 june- World ocean day

1 July- World Docter Day, Charted Accounted Day
11 july- world population day
17 july- International criminal justice

29 August- National sports day.


5th September- Teachers Day. Dr. Sarwapalli Radhakrishnan Birthday
8th September - World literacy day
14 september- Hindi day
15 september-Engineers Day
16 september-Worlds Ozone Day.
21 September- International Day of peace.

5 october- World Teacher Day

26 November- Constitution day.

1 December- AIDS day.
