1.Railway board chairman- vinod kumar yadav

2.RDSO ( Reseach design and standards organization - standardisation organization of indian railway , Lucknow)

3.World largest rail coach manufacturing unit (ICF, chennai) 

4.Humsafar Express connecting Ajni (Nagpur) with Pune was flagged-off.

5.First female loco pilot is Surekha jadav.

6.Which railway line parallel to the Arabian sea offering view along the cost Konkan Railways.

7.Highest railway system of the world is US.

8.National Rail Museam- Delhi, Chanakya puri.

9.Indian's first Rail company- "Great india peninsular".

10.The South Central Railway (SCR) has added another feather to its cap by commissioning the longest electrifièed tunnel in Indian Railways. The tunnel, measuring
     6.6 km, is situated between Cherlopalli and Rapuru stations and is part of the 113≠ km new railway line completed recently between ObulavaripalliñVenkatachalamñ
     Krishnapatnam Port.

11.Plan Bee, an amplifying system imitating the buzz of a swarm of honey bees to keep wild elephants away from railway tracks, on Tuesday earned the
     Northeast Frontier Railway (NFR) the best innovation award in Indian Railways for the 2018≠19 fièscal.


