1.India have 28 state, 9 union Territories
2.Huawei mobile company-China
3."Ram  Krishna Mission" was founded by Swami Vivekananda.
4.Jet Airways Founder - Naresh Goyal in 1993 ( Resigned)
5.Rio Summit is associated with Convention of Biological Diversity.
6.The compilation of the composition of Kabir is known as Bijak.
7.Train 18 (vande bharat express- india's first engine less train)
8.BCCI Ombudsman Justice (Retd.) D.K. Jain. 
9.RBI governor- srikanta das ( 25th governor)
10.National Diary Research Institute- Karnal, haryana.
11.Ex-Cheif of naval staff admiral- sunil lamba, after 31 may 2019 - karamvir singh(24th cheif) 4th December Navy day.
12.Air cheif marshel - B.S dhanoa
13.Army cheif general- Bipin rawat
14.Petrapole Integrated Check Post is the South Asia's biggest land port that exists between India and Bangladesh.
15.Pandit Ravi sankar is a sitar player.
16.UN human right prize winner- Asma Jahangir Pakistan
17.MDM(Mid day meal) was started in 1995.
18.Indra gandhi national centre for Arts- Delhi.
19.There are 33 member in GST council.
20.Maharashtra on 1 August 2019 registered its fiçrst case, A day after President Ram Nath Kovind gave assent to the Triple Talaq Bill passed by Parliament on 30 july 2019.
21.UN-chief Antonio Guterres
22.National Institute of Ocean Technology, Chennai
23.The two new Union Territories will be Jammu & Kashmir and Ladakh. Jammu and Kashmir has become a union territory with legislature which means it gets to elect its 
       own representatives, whereas Ladakh has become a union territory without a legislature, meaning, it will be run by an administration led by a lieutenant governor.
     Except for the National Capital Territory of Delhi and Puducherry, UTs did not have their own legislature until now. Now, the state of Jammu and Kashmir has also 
       been added along with Delhi and Puducherry to be a UT with a legislature.
24.Union Territory do not have their own governments, they are ruled directly by the central government through lieutenant governor as the administrator. He is appointed by 
     the Central government and is also a representative of the President of India.
25.List of Union Territory with legislature- Jammu and Kasmir, Delhi , Puducherry
26.List of Union Territory without legislature- Andaman and Nicobar island, Chandigarh, Dadra and Nagar Haveli, Daman and Diu, Lakshadweep,Ladakh
27.Ashish Chauhan, MD & CEO Bombay Stock Exchange.
28.In 2006 Union Territory of Pondicherry was changed to Puducherry.
29.
30.
31.IMF(International Monetary fund) cheif- Gita gpinath
32.Central Informational Commissioner-Sudhar bhargava
33.K. Natarajan has been appointed as the next Director General (DG) of the Coast Guard
34.ITBP chairman- Surjeet Deshwal
35.NITI ayog CEO- Amitav kant
36.NITI ayog deputy president -rajiv kumar
37.Rajya sabha Deputy chairman- Harivans narayan singh
38.solicitor general of india - Tushar mehta ( He assist the attorney general)
39.ISRO, Bengaluru- K Siwan
40.DRDO chairman, Secratary, Department of defence and R&D, GOI & Director general, Aeronautical Development agency(ADA)- Dr. G Satheesh reddy
41.National  Disaster  Res≠ponse Force (NDRF) and Od≠isha  Disaster  Rapid  Action Force  (ODRAF)
42.BSF diector general - Rajni kant mishra
43.Cheif economic advisor, Secretary to government of india- Krishnamurthy subramanian
44.SSB inspector general- Kumar rajesh chandra
45.CRPF inspector general - Rajiv ray bhatnagar
46.CISF inspector general- Rajesh ranjan
47.RPF inspector general - Arun kumar
48.BSF inspector general - Rajni kant mishra
49.New IB cheif-Arvind Kumar , Ex-IB cheif- Rajiv Jain
50.New RAW cheif- Samant Goyel, Ex-RAW - Anil Dhasmana
51. CEO of UIAI( unique identification authority of india)- Ajay bhusan pandey
52. CBI director - Rishi kumar sukhla
53.BARC chairman- Ajit kumar mohanti
54.Chairperson of prasar bharti- Surya prakash
55.CAG - Rajiv mehrishi
56.UPSC chairman - Arvind Saksena
57.SSC (Staff selection commission) chairman- Ashim Khurana
58.Foreign secratory of india - Vijay gokhle
59. Chairperson of Central Board of Film Certification- Prasoon joshi (11 august 2017)
60.TRAI chairman- R. S sharma
61.CEO of prasar bharti - Shashi shekhar vempati
62.SBI chairman - rajnish kumar
63.PNB chairman - sunil mehta
64.FTII chairman- Brijendra pal singh
65.NIA chairman - Yogesh chander modi
66. CMD of small industries Development Bank of India- Mohammad mustafa
67. Chairman of Security & Exchange board of india(SEBI)- Ajay Tyagi
68. Chairman of National Commision for women(NWC) - Rekha Sharma
69. 15th finance commission- Chairman Nand kishore singh
70. Coal india limited chairman- Anil kumar jha
71.India hocky chairman- mustak ahmed
72.BCCI chairman-C K khanna
73.NHAI chairman- youdhvir singh malik
74.Women cricket team captain- Mitali raj
75.7th pay commision chairman- Ashok kumar mathur
76.UNESCO was established in 1945 after the end of World War II
77. Aadhaar architect- Nandan Nilekani
78. SEBI chairman- Ajay Tyagi
79.
80.
81.Facebook india vice president and MD- Ajit mohan
82.Suman Kumari-She became the first Hindu woman to be appointed as a civil judge in Pakistan
83.Solar man of india-Shri pranav R mehta
84.Dr.Poonam Khetrapal Singh- She is the first woman to become Regional Director of WHO South-East Asia Region.
85.National Bravery Award -Wahengbam Lamnganba Singh
86.Aparna kumar first female IPS to reach the south pole.
87.Microscope invented by Zacharias Jansen.
88. 
89. Roshni android app, Indian Institute of Technology ropar-To help visually impaired to recognise currency note.
90.
91.countrys highest  electoral  battle≠ ground, located as it is at an altitude of 9,800 feet above the sea level-Ladakh
92.
93.
94.Cheif justice of jharkhand- Justice Aniruddha bose
95.
96.Chilika Lake-Asias largest brackish water lake
97.State  Bank  of  India  (SBI) chairman-  Rajnish  Kumar
98.Eicher Motors Ltd. makers of Royal Enfield motorcycles
99.Netaji Subhas Chandra Bose and formation of the Azad Hind government in 1943.
100.NGT chairperson - AK Goel
101.Air India chief- Ashwani Lohani
102.
103.
104.
105.
106.
107.Ordnance Factory Board, founded in 1775 with its headquarters in Kolkata. Largest government set≠up for manufacturing arms and ammunition. 
108.
109.
110.Central Board of Direct Taxes  Chairman- Pramod Chandra  Mody
111.Central  Board  of  Indirect  Taxes  and  Customs-Chairman P.K. Das.
112.
113.
114.Indian overseas bank CEO- R. Subramaniakumar
115.L & T ceo -S.N Subrahmanyan
116.SSC (Staff selection commission) chairman- Ashim Khurana
117.
118.
119.
120.Jammu and kasmir pulwama attack (14 february 2019)
121.Maharashtra is known as the economic engine of india
122.CDRs- call data records
123.ODF state- open defication free state
124.Ind AS - Indian accounting standard
125.2022 Football World cup will held in Qatar
126.
127.Sayra bano- the face against the fight against triple talaq
128.Gujrat become first sate to implement 10% EWS
129. India rank 81 out of 180 countries in its corruption index 2017
130.
131.National Salt Satyagraha Memorial- dandi, Gujrat
132.
133.
134.
135.Air India chairman & Managing Director-Ashwani Lohanni
136.Rishi K Shukla Director(CBI)
137.Hina Jaiswal- Flight Engineer-She is the First Indian Woman Flight Engineer of the Indian Air Force (IAF)
138.
139.13th G20 summit conducted in Argentina.India will host G20 summit in 2022.
140.Krishi Kumbh Mela in Motihari, Bihar
141.There are 25 High court in our country 25th one is in Amrawati, Andhra Pradesh got it on 1st january 2019
142.
143.Male to female ratio- 940 female for every 1000 males ( mfr 1.06)
144.
145.
146.Thailand named the tiny,eye-catching ,colourful fin plumaged Siamese fighting fish as its aquatic animal with a aim to boost the conservation and breeding of the same.
147.Small Industries Development Bank of India (SIDBI) chairman- Mohammad Mustafa
148.
149.2019 is the 17th general election (Lok sabha)- it is conducted in 7 phase
150.Nasik-grape capital of India
151.Fadaration Internationale de Football Association (FIFA)
152.First women to become Indian airforce fighter plane pilot- Bhawna kant
153.Walt Disneys CEO Bob Iger
154.BSE MD & CEO Ashishkumar Chauhan
155.Kumar Mangalam Birla, Chairman,  Aditya  Birla Group
156.National Family Health Survey (NFHS)
157.Soumya Swaminathan - Chief Scientist(WHO)
158.Worlds highest polling station- Tashigang
159.Chinas Shanghai claimed to have the worlds first district with 5G coverage
160.The 400 km Dandi March was started from Sabarmati Ashram on from March 12, 1930.
161.BIMSTEC (Bay  of  Bengal  Initia≠tive for Multi Sectoral Technical and Economic Cooper≠ation)-Member(Bangladesh,Mayanmar,Nepal,Bhutan,India and Thailand)
162.NGT Chairperson- Justice Adarsh Kumar Goel.
163. Pongal a harvesting festival celebrated in tamil nadu (15 january)
164.National  Consumer Disputes  Redressal  Com≠mission  (NCDRC)
165.Indian Metrological Department cheif- Mrutunjay Mohapatra.
166.First prime minister of bangladesh- Mujibur Rehman
167.The longest highway in the world- Trans-canada (8000 km)
168.The highest mountain in the world- Everest
169.Mayanmar is the country that accounts for nearly one third of the total teak production of the world.
170.The biggest desert in the world sahara desert.
171.The largest cofee growing country in the world- Brazil
172.Zambia is also known as country of copper.
173.Durand line is the name given to the border between pakistan and Afganistan.
174.The river volga flows out into the capsian sea.
175.The coldest place on earth is Verkoyansk in siberia.
176.The country which rank 1 in land area is Russia and 2 is canada.
177.The largest island in the Mediterranean sea is sicily.
178.The biggest delta in the world is sundarbans delta.
179.The japanese call their country as Nippon
180.The length of the english channel is 564 km.
181.The worlds oldest city is known as Damascus.
182.The city which is also known as city of canals is venice.
183.Mayanmar is the country from which wangchu flows.
184.The biggest island of the world is greenland.
185.USA is the largest producer of Manganese.
186.Malasia is the largest producer of Rubber & Tin.
187.Mississipi is the river which carries maximum quantity of water into the sea.
188.Peking is the city which was once called the 'Forbidden city'
189.Japan is called the land of rising sun.
190.Mount everest is named after Sr George Everest.
191.Cuba country is known as the sugar bowl of the world.
192.The lowest point on the  earth is The coastal area of the dead sea.
193.The gurkhas are the orignal inhabitant of Nepal.
194.The largest ocean of the world is the pacific ocean.
195.The largest bell in the world is Tsar kolkoi at kremlin, Moscow.
196.The biggest stadium of the world is Strahov stadium, Prague.
197.The worlds largest diamond producing country South africa.
198.Australia was discovered by James coook.
199.The first governor general of pakistan- Mohammed ali jinnah
200.Dublin is situated at the mouth of the river Liffey
201.The earlier name of the New york city was New Amsterdam.
202.The Eifel tower was build by Alaxander Eiffel.
203.Red cross was founded by jean henri Durand.
204.The country which has the highest population density Monaco.
205.The national flower of britain Rose.
206.Niagara falls was discovered by Louis Hennepin.
207.SBI chairman- Rajnish Kumar
208.Justice Vikram Nath appointed as the first Chief Justice of new Andhra Pradesh High Court at Amaravati
209.Keshav Murugesh Chairman-NASSCOM (National Association of Software and services companies)
210.Davis Malpass-world bank president
211.Cheif information commisioner of india (CIC)- Sudhir Bhargava
212.Justice AK Sikri new Executive chairman of NALSA(National Legal Service Authority).
213.Delhi police become the 1st Police force in india to Digitise All Malkhanas.
214.P.K singh Secretary of Compitition commision of india.
215.Ashok kumar gupta- CCI chairman.
216.Amitabh choudhary new MD and CEO of Axis bank from 1st Jan 2019.
217.Sandeep Bakshi new MD and CEO of ICICI bank.
218.LIC chairman & MD- Hemant Bhargava.
219.Director General and chairman of Ordinance Factory Board(OFB)- Saurabh Kumar
220.Indias largest cancer hospital 'National cancer institute(NCI) opened in jhajjar,Haryana.
221.India's first Shri vishwakarma skill development university in palwal,Haryana.
222. International Labour Organisation (ILO) Director for India Dagmar Walter 
223.chairman at Coal India Ltd.,Anil Kumar Jha.
224.World cup 2023 venue- India
225.
      Launching station Satish dhawan, Sriharikota, Andhra Pradesh. Indian institue of remote sensing, Dehradoon. 
      Vikram sara bhai is known as father of  indian space programme. Vikram sra bhai space centre Thiruvanthapuram, Kerla ( first rocket was launched by india from here).
      Homi Bhabha - Father of indias nuclear science programme. 
226.Validity time period of a bank cheque- 3 month
227.2016 Rio olympics Brazil.
228.First Olympic in 1896 in Athens, Greece.(held olympics 2 times.). K.D Jadav from india wins first medal(broze) in 1952 in wresling.
229.FIFA world cup 2018 Russia
230.Asian Games 2018 Jakarta, Indonesia. In 2022 in china.
231.Galvanization is the process in which zinc oxlide is applied to metal to stop rusting.
232.Percentage of gases in air is nitrogen 78%.Oxygen 21%. 0.9% Argon. 0.03% carbon. For growth plant require nitrogen.Plant basically take nitrate.
233.Best performance of india in olympic is in hocky. Continiously india wins Five times gold. 
234.First gold medal get by an individual of india in olympic is Abhinav Bindra won gold in Shooting in 2008 bejing olympics, 
      & Bijender singh won bronze in boxing & sushil kumar gets silver .
235.In 2012 London olympics india got 6 medal. 2 silver 
       (Vijay kumar in shooting, sushil kumar in wresling, saina nehwal in badminton-silver, gagan narang in shooting, Yogeshwar dutt in wresling,marry com in boxing-bronze).
236. In 1989 sachin played first test match  against pakistan.
237.Shimla Agreement , 2 July,1972.Also known as peace agreement between India and pakistan. (Indira gandhi, Julfikar ali bhutto).
238. In 1971 emergency in india- article 352. Emergency imposed three times 1962(india china war), 1971( bangladesh liberation war also india pak),1975-1977.
239. Saturn have Hydrogen & Helium.
240.Sun have have 78% Hydrozen & 28 % helium(nuclear fussion reaction).
241.C.V Raman get Noble Prize in physics in 1930. In 1954 he got Bharat Ratna.
242. 1913 Noble prize Literature awarded to Rabindra nath tagore.
243.1979 Mother Teresa got noble prize for piece.
244. Amartya sen got noble prize on 1998.
245.2014 Kailash sathyarthi got noble prize for piece.
246.1968 Professor Hargovind Khurrana get noble prize for medicine.Overseas citizen of indian .
247. 1983 S. Chandra sekhar get noble prize for physics.Overseas citizen of indian .
248.2009 Venkat Raman Ramakrishnan got noble prize in chemistry.Overseas citizen of indian .
249.1902 Ronal Ross got noble prize for medicine physiology.Basically researched on Anefeles mosquito which causes malaria.
250.1907 Rudiyard kipling got noble prize for literature.
251. Dalai Lama get noble prize for piece in 1989.
252.There are 11 fundamental duties in our constitution in Part 4 A. Included in 42 nd amendment. Earlier it was not in constitution. It is also known as mini constitution.
       Fundamental Right total 6 (concept taken from America) in Part 3.Changes made in 44 nd amendment for making 7 to 6 right in 1978. Right to property was removed.
       For amendment both of Lok shabha and Rajya sabha Majority is required.     
253.In 1991 USSR joint country broke up.
254.We have taken the concept of fundamental duties and five year plan from USSR.
255.Father of all services - Sardar Vallabbhai patel
256.Operation Neptune Spear- capture & death of Osama Bin Laden( He was hidden in Abbotabad, Pakistan).
257.Father of indian civil services- Lord corn wallis
258.Partision of bengal created by Lord Cursion.
259.Lord Willam bentech ended sathi Pratha & also brought english.
260.Inter services Intelligence(ISI) head quater Islamabad.
261.Pakistan Occupied Kasmir capital Mujaffarabad.
262.Annie Basant started Home rule movement in india.
263.Chenab and Jhelam are tributaries of indus river.
264.Alok rawat is the only first male in National Women's Commission.
265.Beas, jhelum, Ravi, Satluj, chenab(largest) five river crosses across punjab.
266.Kidney remove nitrogeneous compund from the blood.Liver convert amonia to urea.
267.Study of soil is called Pedology.
268.
269.Petrichor is the smell comes while raining.
270.Fastest century in test cricket - Brendon Mccullum(Nuzeland). Fastest century in ODI- A V develier. In T-20 fastest century- R On Frinch (Australia)
271.From 1772 to 1911 calcutta was the capital of British India.On 13 February 1931 New delhi become capital of india. The name New Delhi was given in 1927.
272.Helium gas is filled in balloon.
273.Poona pact was signed in 1932.
274.State emergency Article-356 like presidential rule.
275.Fianancial emergency Article-360. Till now not imposed.
278.There were total 3 round table conferences. Gandhi ji attend only 2nd.
279. Mesozoic era is Dinosaur present on earth or Age of reptile.
280.Atomic Number- Number of electron or proton present in an atom.
281.Subhash chandra Bose founded party-All India Forward Bloc
282.Last king of chola dynasty- Rajendra chola III, Founder Vijay yele
283.Only indian-governor-general- C Rajagopalachari ( He was made after independence, and after Last governor gereral Lord Mount batten).
284.Marie Curie ( from poland, invented Radium, Polonium) honoured with 1903 and 1911 noble prize for physics and chemistry.
285.First governor general of bengal- Warren hasting
286.First governor general of india- Lord william Benttick
287.Government of india Act 1858 ended the governor general post.
288.First viceroy of india- Lord Canning
289.Radio Activity was discovered by Henry Backeral.
290.X- Ray- william ronjon
291.Kesari, Marathi newspaper founded by Lokmanya Bal Gangadhar Tilak
292.Gautam Budhha( born in Nepal) gave his first sermon- Sarnath,UP. There were total 4 buddhist council held.
293.First animal to go into space orbit-Dog- Lika (Russian)
294.Gupta Dynasty founder- Chandragupta 1 (Golden period of indian history).
295. Indian Nepolian- Chandra Gupta Morya
296.Founder of swaraj party- Motilal Nehru & chiitaranjan das.
297.10 trillion Km in one year light travelled.( One light year).
298.Nalanda university was founded by kumara gupta.
299.15th Pravasi Bharatiya divas celebrated in varanasi, UP. PM of Mauritius Mr. Pravind Jugmauth cheif guest
300.Open market operations(OMOs) 
301.National commision for Women (NCW) chairman- Rekha sharma
302.WHO headquater is in Geneva.
303.Shanti swarup bhatnagar prize are conferred  in science and Technology
304.Albert Einsteinís received the Nobel Prize in 1922.
305.Samjhauta express was started between india and pakistan in 1976.
306.India measures its economic growth for every year starting from April to March.
307.Laterite Soil is used to make  bricks.
308. World Trade organization came into existence on 1995.
309.Stromboli of sicily is known as Maditerranean Sea.
310.Pt. Ravi shankar composed " Raga Kameshwari".
311.NCLT chairman- M M Kumar
312. Jyoti Amge, who holds the record for the worldís shortest woman.
313. Election commision is 3 membered body.
314.Belur Math is located in West Bengal. It is near hoogly river. Belur math is the headquater of Ramkrishna Mission. Founder swami vivekand.
315.Lother Math it is located in champawat district  in uttrakhand.
316.Childhood name of swami vivekanand is Narendra Nath Dutta.
317.Swami vivekand has given a speech in illinois, chicago. In 1893. 
318.On 12 january we celebrate National youth day is birthday of swami vivekand since 1985.
319.Physical Research Laboratory founded by Vikram sarabhai.
320.First president of USA is george wishington.
321.U.K has control over USA like our has british. American revolution.
322.X-Ray discovered by  Willhelm Roentgen( from Germany). He was also the First recipient of Noble prize in physics in 1901.
323.Vasco da gama(from portugal) came india 1498 reached first in Keral, calicat (kappad).After Portugal, Dutch came. Duch are from Holland or Netherland.
324.Mahammad Hidyatullah 11th cheif justice of india, he aslo acted as a acting president. He also later become Vice president.
325.Mrs Sirima Bandarnaike was the first woment PM of Sri Lanka and first women PM of world.
326.Star shine due to Thermonuclear fusion.
327.First chairman of Banks board Bureau is Vinod Ray.
328.Forest Conservation Act 1980. It is not applied in J & K.
329.Iron man of india- sardar vallabh bhai patel. Mahatma gandhi has first tell him sardar.
330.Rabindra nath tagore has allocated name Mahatma to Gandhi.
331.Rukmani devi, Menakshi pillai, Mrinali Sarabhai,Sonal Man singh famous Bharatnatyam( classical dance of Tamil Nadu) dancer.
332.Yaksh dance is a classical dance of karnataka.
333.
334.UHC- universal health care
335.Andhra Pradesh,Punjab National Animal- Blackbuck
      Arunachal Pradesh,Nagaland National Animal- Mithun
      Assam National Animal- One Horned Rhinoceros.
      Bihar & Goa National Animal- Gaur
      Chattisgarh National Animal- Wild Buffalo
      Andhra Pradesh National Animal- Blackbuck
      Gujrat National Animal- Asiatic Lion
      Haryana National Animal- Nilgai
      Himachal Pradesh National Animal- Snow Leapord
      J & K National Animal-Hangul
      Jharkhand,Karnataka,Kerla- Elephant
      Sikkim National Animal- Red Panda
      Rajasthan National Animal- Camel
      Telengana National Animal- Chital 
       Maharashtra National Animal- Giant Squirrel, Puducherry- Squirel
       Madhya Pradesh, UP National Animal- Swamp Deer.
336.   