1.Himachal Pradesh became the second state to adopt Sanskrit as the second 
   official language of the state after Uttarakhand. Mahender Singh Thakur, 
   the Irrigation and Public Health minister introduced the bill Himachal Pradesh 
    Official Language Bill, 2019 (Amendment).

2.Thiruvananthapuram in Kerala shall host the AttaukalPonkala festival-one 
   of the largest religious gathering of women on a single day. 
   Attukal temple is also called ˜womens Sabarimala as only women perform the ritual.

3.The Kala ghoda festival-KAGF, Indias largest multi-cultural street festival begins 
    in Mumbai to celebrate its 20 years of art and culture through cinema, theatre, dance,literature and sculpture.

4.Second edition of World Count festival 2019 was held in Pune, Maharashtra, 
    with an aim to bring together speakers from several socio-political spheres 
     and share their insights on various issues.

5.The 6-day long music and dance festival, Sopan 2019, to encourage young artists to take up traditional art, 
    took place in New Delhi.

6.40th International Annual Desert Festival kicked off in Jaisalmer, Rajasthan.

7.Assams most awaited festival “ the Rongali Bihu, also known as ˜Bohaag Bihu 
    which marks the beginning of the new Assamese calendar year started. 
    In Assam, three Bihu festivals are celebrated in a year called as Rongali Bihu or 
    Bohag Bihu, Bhugali (Magh Bihu) and Kangali.

8. 21-day long "Makaravilakku" festival started in kerla state.
